@import '../../global.scss';
.achivement-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    position: relative;
    >div{
        position: relative;
        height: 300px;
        margin: 10px;
        perspective: 600px;
    }
    section{
       
        background-color: white;
        height: 300px;
        display: flex;
        border-radius: 10px;
        overflow: hidden;
        transition: 0.2s all ease-in-out;
        transform-origin: top center;
        @include animation;
        // box-shadow: 0 0 10px white;
        .achivement-item__info{
            width: 75%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 20px;
            article:nth-child(1){
                p:nth-child(1){
                    font-weight: 500;
                    line-height: 1.5rem;
                    font-size: 1.3rem;
                }
                p:nth-child(2){
                    font-weight: 700;
                    line-height: 1.5rem;
                    font-size: 1.5rem;
                }
                p:nth-child(3){
                    line-height: 1.5rem;
                    font-size: 1rem;
                }
            }
            article:nth-child(2){
                span{
                    display: inline-block;
                }
                aside{
                    display: inline-block;
                }
            }
        }
        .achivement-item__img{
            width: 25%;
            height: 100%;
            margin: auto;
            padding-left: 5px;
            padding-right: 5px;
            display: flex;
            align-items: center;
            background-color: #f3f4f5;
            figure{
                background: transparent;
                img{
                    height: auto;
                    max-width: 100%;
                }
            }
        }
    }
    section:hover{
        transform: translateY(-6px) rotateX(5deg);
    }
}